# springboot-acg

./: README.md  pom.xml
springboot-acg-api/: pom.xml
springboot-acg-app/: pom.xml
springboot-acg-app/src/main/java/com/springboot/acg/infrastructure/app/: UserService.java
springboot-acg-common/: pom.xml
springboot-acg-common/src/main/java/springboot/acg/common/enums/: MsgCodeEnum.java
springboot-acg-common/src/main/java/springboot/acg/common/utils/: ConvertorUtils.java
springboot-acg-controller/: pom.xml
springboot-acg-controller/src/main/java/com/springboot/acg/infrastructure/config/: myWebMvcConfigurer.java
springboot-acg-controller/src/main/java/com/springboot/acg/infrastructure/controller/: UserController.java
springboot-acg-controller/src/main/resources/: application.yml
springboot-acg-domain/: pom.xml
springboot-acg-domain/src/main/java/springboot/acg/domain/entity/: BaseEntity.java  UserEntity.java
springboot-acg-infrastructure/: pom.xml
springboot-acg-infrastructure/src/main/java/com/springboot/acg/infrastructure/config/: MybatisPlusConfig.java
springboot-acg-infrastructure/src/main/java/com/springboot/acg/infrastructure/gateway/: UserGateway.java
springboot-acg-start/: pom.xml
springboot-acg-start/src/main/java/com/springboot/acg/infrastructure/: SpringBootAcgApplication.java
src/main/java/com/example/springacg/: SpringAcgApplication.java
src/main/java/com/example/springacg/config/: GlobalExceptionHandler.java  MyException.java  SaTokenExceptionHandler.java  WebConfig.java
src/main/java/com/example/springacg/controller/: ArticleController.java  FileUploadController.java  MenuController.java  PersonInfoController.java  UserController.java  menuController.java  userController.java
src/main/java/com/example/springacg/entity/: Article.java  ArticleInfo.java  Files.java  Menu.java  PersonInfo.java  User.java
src/main/java/com/example/springacg/mapper/: ArticleInfoMapper.java  ArticleMapper.java  FileUploadMapper.java  MenuMapper.java  PersonInfoMapper.java  UserMapper.java
src/main/java/com/example/springacg/service/: ArticleService.java  FileUploadService.java  MenuService.java  PersonInfoService.java  UserService.java
src/main/java/com/example/springacg/utils/: PublicUtils.java  ResponseStatus.java
src/main/java/com/example/springbootacg/: SpringbootAcgApplication.java
src/main/java/com/example/springbootacg/cmd/: UserCmd.java
src/main/java/com/example/springbootacg/common/constant/: MsgCodeEnum.java
src/main/java/com/example/springbootacg/config/: CorsConfig.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/com/example/springbootacg/controller/: UserController.java
src/main/java/com/example/springbootacg/dto/: Result.java
src/main/java/com/example/springbootacg/model/: UserEntity.java
src/main/java/com/example/springbootacg/repository/dataobject/: BaseDO.java  UserDO.java
src/main/java/com/example/springbootacg/repository/mapper/: BasedMapper.java  UserMapper.java
src/main/java/com/example/springbootacg/service/: UserService.java
src/main/java/com/example/springbootacg/service/Impl/: UserServiceImpl.java
src/main/java/com/example/springbootacg/utils/: ConvertorUtils.java  ResultHelper.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: ArticleInfoMapper.xml  ArticleMapper.xml  FileUploadMapper.xml  MenuMapper.xml  PersonInfoMapper.xml  UserMapper.xml
src/test/java/com/example/springacg/: SpringAcgApplicationTests.java
src/test/java/com/example/springbootacg/: SpringbootAcgApplicationTests.java
(+4 files in other folders)
